sonar.projectKey=pmd-history
sonar.projectName=pmd-history
sonar.projectVersion=5.3.x
sonar.projectDate=2016-04-11

sonar.login=admin
sonar.password=admin

sonar.sources=pmd-core/src/main/java/net/sourceforge/pmd
sonar.sourceEncoding=utf-8
